# spaced

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  app.json  index.js  package-lock.json  package.json
.github/workflows/: macos_build.yml
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json  index.android.bundle
android/app/src/main/java/com/posix/safepaths/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/yangllc/spaced/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/raw/: app_locales_en_locationtracking.json
android/app/src/main/res/values/: strings.xml
app/: Entry.js  store.js
app/components/: BlacklistPlacesPanel.js  Button.js  Button2.js  CustomText.js  Logo.js
app/constants/: colors.js  config.js
app/locales/en/: locationTracking.json
app/reducers/: actionTypes.js  actions.js  middleware.js  reducer.js
app/services/: API.js  BroadcastingService.js  LocationService.js  MapBoxAPI.js
app/views/: BlackListPlaces.js  BottomPanel.js  BottomPanelLocationDetails.js  Export.js  Import.js  Licenses.js  LocationTracking.js  MainScreen.js  MapView.js  Modal.js  News.js  Notification.js  Onboarding.js  OnboardingBlacklist.js  Overlap.js  SearchAddress.js  Welcome.js
app/views/__tests__/: LocationTracking.spec.js  Overlap.spec.js
app/views/modals/: ActivityLog.js  AppInfo.js  BlacklistModal.js
app/views/newViews/: FirstPage.js
app/views/welcomeScreens/: Intro1.js  Intro2.js  Intro3.js
ios/: Podfile
ios/SafePaths/: AppDelegate.m  Info.plist
ios/SafePaths.xcodeproj/: project.pbxproj
ios/SafePaths/Base.lproj/: LaunchScreen.xib
ios/Spaced/: AppCenter-Config.plist  AppDelegate.m  Info.plist
ios/Spaced.xcodeproj/: project.pbxproj
ios/Spaced.xcodeproj/xcshareddata/xcschemes/: Spaced.xcscheme
ios/Spaced/Base.lproj/: LaunchScreen.xib
ios/Spaced/Images.xcassets/SplashIcon.imageset/: Contents.json
ios/SpacedTests/: SpacedTests.m
